# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

while True:  
    try:
        num = int(input("Введите трехзначное число: "))
        if 99 < num < 1000:
            print(f'сумма цифр трехзначного числа равна: {num // 100 + num // 10 % 10  + num % 10}')
            break
        else: print('Вы ввели не трехзначное число')
    except:
        print('Вы ввели не трехзначное число')
    