# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#способ 1
while True:  
    try:
        num = int(input("Введите трехзначное число: "))
        if 99 < num < 1000:
            print(f'сумма цифр трехзначного числа равна: {num // 100 + num // 10 % 10  + num % 10}')
            break
        else: print('Вы ввели не трехзначное число, попробуйте еще раз)')
    except:
        print('Вы ввели не трехзначное число, попробуйте еще раз)')
#способ 2
while True:  
    num2 = input("Введите трехзначное число: ")
    if num2.isdigit() and 99 < int(num2) < 1000: #второе условие выбрано не через длину строки, чтобы исключить из трезначных чисел данные 001, 055 и т.д. 
        print(f'сумма цифр трехзначного числа равна: {int(num2[0]) + int(num2[1]) + int(num2[2])}')
        break
    else: print('Вы ввели не трехзначное число, попробуйте еще раз)')
