# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#способ 1
while True:  
    try:
        num = int(input("Введите трехзначное число: "))
        if 99 < num < 1000:
            print(f'сумма цифр трехзначного числа равна: {num // 100 + num // 10 % 10  + num % 10}')
            break
        else: print('Вы ввели не трехзначное число, попробуйте еще раз)')
    except:
        print('Вы ввели не трехзначное число, попробуйте еще раз)')
#способ 2
while True:  
    num2 = input("Введите трехзначное число: ")
    if num2.isdigit() and 99 < int(num2) < 1000: #второе условие выбрано не через длину строки, чтобы исключить из трезначных чисел данные 001, 055 и т.д. 
        print(f'сумма цифр трехзначного числа равна: {int(num2[0]) + int(num2[1]) + int(num2[2])}')
        break
    else: print('Вы ввели не трехзначное число, попробуйте еще раз)')

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
while True:
    try:
        S = int(input("Введите общее количество журавликов:"))
        if not S % 6:
            x = S // 6
            print(f'Петя, Катя и Сережа сделали {x}, {x * 4}, {x} соответственно')
        else:
            print('Введенное число не соответствует условиям задачи')
        break
    except:
        print('Вы ввели не число, попробуйте еще раз')


